Swagger
http://localhost:8090/hdccapp/v3/api-docs
	
	http://localhost:8090/hdccapp/swagger-ui/index.html

	http://localhost:8090/hdccapp/v3/api-docs.yaml

{
    "balance":9807.65
}

{
    "name": "Ishita Arora",
    "permanentAddress": "Nainpur",
    "currentAddress": "Nainpur",
    "contactDetails": "7389768723",
    "email": "ishita.arora@oracle.com",
    "occupation": "Consultant",
    "dob": "1999/08/21",
    "panNo": "COCPA4201D",
    "aadharNo": "928329946118",
    "passportNo": "98757654",
    "kycNo": "34532678653490"
}

{
    "name": "Vidhi",
    "permanentAddress": "Delhi",
    "currentAddress": "Delhi",
    "contactDetails": "9876095643",
    "email": "vd@gmail.com",
    "occupation": "Business",
    "dob": "1987/12/31",
    "panNo": "COCPA3201E",
    "aadharNo": "123456788",
    "passportNo": "208283773",
    "kycNo": "12457654896579"
}

http://localhost:8090/hdccapp/customers/image/upload/cid   --- image

http://localhost:8090/hdccapp/accounts

http://localhost:8090/hdccapp/customers

http://localhost:8090/hdccapp/customers/cid/accounts/accid/add  --- account add


{
    "name": "Pranjal Khadatkar",
    "permanentAddress": "Bhopal",
    "currentAddress": "Bhopal",
    "contactDetails": "9087975764",
    "email": "pk@gmail.com",
    "occupation": "Employee",
    "dob": "2000/04/03",
    "panNo": "COCPE5601D",
    "aadharNo": "5485 5000 8000",
    "passportNo": "A21 90457",
    "kycNo": "12458799065234"
}
















